{
  "name": "@charonwwang/ui-spec",
  "version": "1.4.0",
  "description": "Install the UI Spec Codex skill and choose frontend components with exact bilingual terminology.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charonwwang/ui-spec.git"
  },
  "homepage": "https://github.com/charonwwang/ui-spec#readme",
  "bugs": {
    "url": "https://github.com/charonwwang/ui-spec/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "codex",
    "codex-skill",
    "frontend",
    "ui-components",
    "design-system",
    "accessibility"
  ],
  "bin": {
    "ui-spec": "bin/ui-spec.js"
  },
  "files": [
    "SKILL.md",
    "agents",
    "references",
    "scripts",
    "bin",
    "tests/RESULTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validate:catalog": "python3 scripts/validate_catalog.py"
  },
  "engines": {
    "node": ">=18"
  }
}
